[TensorRT] VERBOSE: Engine Layer Information:
[TensorRT] VERBOSE: Layer(Slice): (Unnamed Layer* 0) [Slice], Tactic: 0, data[Float(3,640,640)] -> (Unnamed Layer* 4) [Concatenation]_output[Float(3,320,320)]
[TensorRT] VERBOSE: Layer(Slice): (Unnamed Layer* 1) [Slice], Tactic: 0, data[Float(3,640,640)] -> (Unnamed Layer* 4) [Concatenation]_output[Float(3,320,320)]
[TensorRT] VERBOSE: Layer(Slice): (Unnamed Layer* 2) [Slice], Tactic: 0, data[Float(3,640,640)] -> (Unnamed Layer* 4) [Concatenation]_output[Float(3,320,320)]
[TensorRT] VERBOSE: Layer(Slice): (Unnamed Layer* 3) [Slice], Tactic: 0, data[Float(3,640,640)] -> (Unnamed Layer* 4) [Concatenation]_output[Float(3,320,320)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 5) [Convolution], Tactic: -3946921629105938337, (Unnamed Layer* 4) [Concatenation]_output[Float(12,320,320)] -> (Unnamed Layer* 6) [Scale]_output[Float(32,320,320)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 7) [Activation], (Unnamed Layer* 8) [ElementWise]), Tactic: 5, (Unnamed Layer* 6) [Scale]_output[Float(32,320,320)] -> (Unnamed Layer* 8) [ElementWise]_output[Float(32,320,320)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 9) [Convolution], Tactic: 2842488832350522458, (Unnamed Layer* 8) [ElementWise]_output[Float(32,320,320)] -> (Unnamed Layer* 10) [Scale]_output[Float(64,160,160)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 11) [Activation], (Unnamed Layer* 12) [ElementWise]), Tactic: 7, (Unnamed Layer* 10) [Scale]_output[Float(64,160,160)] -> (Unnamed Layer* 12) [ElementWise]_output[Float(64,160,160)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 13) [Convolution] || (Unnamed Layer* 17) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 12) [ElementWise]_output[Float(64,160,160)] -> (Unnamed Layer* 13) [Convolution] || (Unnamed Layer* 17) [Convolution][Float(64,160,160)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 15) [Activation], (Unnamed Layer* 16) [ElementWise]), Tactic: 9, (Unnamed Layer* 13) [Convolution] || (Unnamed Layer* 17) [Convolution][Float(32,160,160)] -> (Unnamed Layer* 16) [ElementWise]_output[Float(32,160,160)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 21) [Convolution], Tactic: -4420849921117327522, (Unnamed Layer* 16) [ElementWise]_output[Float(32,160,160)] -> (Unnamed Layer* 22) [Scale]_output[Float(32,160,160)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 23) [Activation], (Unnamed Layer* 24) [ElementWise]), Tactic: 9, (Unnamed Layer* 22) [Scale]_output[Float(32,160,160)] -> (Unnamed Layer* 24) [ElementWise]_output[Float(32,160,160)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 25) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 24) [ElementWise]_output[Float(32,160,160)] -> (Unnamed Layer* 26) [Scale]_output[Float(32,160,160)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 19) [Activation], (Unnamed Layer* 20) [ElementWise]), Tactic: 9, (Unnamed Layer* 13) [Convolution] || (Unnamed Layer* 17) [Convolution][Float(32,160,160)] -> (Unnamed Layer* 30) [Concatenation]_output[Float(32,160,160)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 27) [Activation], (Unnamed Layer* 28) [ElementWise]), (Unnamed Layer* 29) [ElementWise]), Tactic: 2, (Unnamed Layer* 26) [Scale]_output[Float(32,160,160)], (Unnamed Layer* 16) [ElementWise]_output[Float(32,160,160)] -> (Unnamed Layer* 30) [Concatenation]_output[Float(32,160,160)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 31) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 30) [Concatenation]_output[Float(64,160,160)] -> (Unnamed Layer* 32) [Scale]_output[Float(64,160,160)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 33) [Activation], (Unnamed Layer* 34) [ElementWise]), Tactic: 7, (Unnamed Layer* 32) [Scale]_output[Float(64,160,160)] -> (Unnamed Layer* 34) [ElementWise]_output[Float(64,160,160)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 35) [Convolution], Tactic: 3915320020053085238, (Unnamed Layer* 34) [ElementWise]_output[Float(64,160,160)] -> (Unnamed Layer* 36) [Scale]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 37) [Activation], (Unnamed Layer* 38) [ElementWise]), Tactic: 9, (Unnamed Layer* 36) [Scale]_output[Float(128,80,80)] -> (Unnamed Layer* 38) [ElementWise]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 39) [Convolution] || (Unnamed Layer* 43) [Convolution], Tactic: 1754569683116234317, (Unnamed Layer* 38) [ElementWise]_output[Float(128,80,80)] -> (Unnamed Layer* 39) [Convolution] || (Unnamed Layer* 43) [Convolution][Float(128,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 41) [Activation], (Unnamed Layer* 42) [ElementWise]), Tactic: 8, (Unnamed Layer* 39) [Convolution] || (Unnamed Layer* 43) [Convolution][Float(64,80,80)] -> (Unnamed Layer* 42) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 47) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 42) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 48) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 49) [Activation], (Unnamed Layer* 50) [ElementWise]), Tactic: 8, (Unnamed Layer* 48) [Scale]_output[Float(64,80,80)] -> (Unnamed Layer* 50) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 51) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 50) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 52) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 53) [Activation], (Unnamed Layer* 54) [ElementWise]), (Unnamed Layer* 55) [ElementWise]), Tactic: 5, (Unnamed Layer* 52) [Scale]_output[Float(64,80,80)], (Unnamed Layer* 42) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 55) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 56) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 55) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 57) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 58) [Activation], (Unnamed Layer* 59) [ElementWise]), Tactic: 8, (Unnamed Layer* 57) [Scale]_output[Float(64,80,80)] -> (Unnamed Layer* 59) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 60) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 59) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 61) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 62) [Activation], (Unnamed Layer* 63) [ElementWise]), (Unnamed Layer* 64) [ElementWise]), Tactic: 5, (Unnamed Layer* 61) [Scale]_output[Float(64,80,80)], (Unnamed Layer* 55) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 64) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 65) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 64) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 66) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 67) [Activation], (Unnamed Layer* 68) [ElementWise]), Tactic: 8, (Unnamed Layer* 66) [Scale]_output[Float(64,80,80)] -> (Unnamed Layer* 68) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 69) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 68) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 70) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 45) [Activation], (Unnamed Layer* 46) [ElementWise]), Tactic: 8, (Unnamed Layer* 39) [Convolution] || (Unnamed Layer* 43) [Convolution][Float(64,80,80)] -> (Unnamed Layer* 74) [Concatenation]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 71) [Activation], (Unnamed Layer* 72) [ElementWise]), (Unnamed Layer* 73) [ElementWise]), Tactic: 5, (Unnamed Layer* 70) [Scale]_output[Float(64,80,80)], (Unnamed Layer* 64) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 74) [Concatenation]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 75) [Convolution], Tactic: 1754569683116234317, (Unnamed Layer* 74) [Concatenation]_output[Float(128,80,80)] -> (Unnamed Layer* 76) [Scale]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 77) [Activation], (Unnamed Layer* 78) [ElementWise]), Tactic: 9, (Unnamed Layer* 76) [Scale]_output[Float(128,80,80)] -> (Unnamed Layer* 192) [Concatenation]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 79) [Convolution], Tactic: 6808617066150061604, (Unnamed Layer* 192) [Concatenation]_output[Float(128,80,80)] -> (Unnamed Layer* 80) [Scale]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 81) [Activation], (Unnamed Layer* 82) [ElementWise]), Tactic: 8, (Unnamed Layer* 80) [Scale]_output[Float(256,40,40)] -> (Unnamed Layer* 82) [ElementWise]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 83) [Convolution] || (Unnamed Layer* 87) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 82) [ElementWise]_output[Float(256,40,40)] -> (Unnamed Layer* 83) [Convolution] || (Unnamed Layer* 87) [Convolution][Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 85) [Activation], (Unnamed Layer* 86) [ElementWise]), Tactic: 8, (Unnamed Layer* 83) [Convolution] || (Unnamed Layer* 87) [Convolution][Float(128,40,40)] -> (Unnamed Layer* 86) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 91) [Convolution], Tactic: -4420849921117327522, (Unnamed Layer* 86) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 92) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 93) [Activation], (Unnamed Layer* 94) [ElementWise]), Tactic: 3, (Unnamed Layer* 92) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 94) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 95) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 94) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 96) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 97) [Activation], (Unnamed Layer* 98) [ElementWise]), (Unnamed Layer* 99) [ElementWise]), Tactic: 2, (Unnamed Layer* 96) [Scale]_output[Float(128,40,40)], (Unnamed Layer* 86) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 99) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 100) [Convolution], Tactic: -4420849921117327522, (Unnamed Layer* 99) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 101) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 102) [Activation], (Unnamed Layer* 103) [ElementWise]), Tactic: 3, (Unnamed Layer* 101) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 103) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 104) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 103) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 105) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 106) [Activation], (Unnamed Layer* 107) [ElementWise]), (Unnamed Layer* 108) [ElementWise]), Tactic: 2, (Unnamed Layer* 105) [Scale]_output[Float(128,40,40)], (Unnamed Layer* 99) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 108) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 109) [Convolution], Tactic: -4420849921117327522, (Unnamed Layer* 108) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 110) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 111) [Activation], (Unnamed Layer* 112) [ElementWise]), Tactic: 3, (Unnamed Layer* 110) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 112) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 113) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 112) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 114) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 89) [Activation], (Unnamed Layer* 90) [ElementWise]), Tactic: 4, (Unnamed Layer* 83) [Convolution] || (Unnamed Layer* 87) [Convolution][Float(128,40,40)] -> (Unnamed Layer* 118) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN(PWN((Unnamed Layer* 115) [Activation], (Unnamed Layer* 116) [ElementWise]), (Unnamed Layer* 117) [ElementWise]), Tactic: 3, (Unnamed Layer* 114) [Scale]_output[Float(128,40,40)], (Unnamed Layer* 108) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 118) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 119) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 118) [Concatenation]_output[Float(256,40,40)] -> (Unnamed Layer* 120) [Scale]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 121) [Activation], (Unnamed Layer* 122) [ElementWise]), Tactic: 8, (Unnamed Layer* 120) [Scale]_output[Float(256,40,40)] -> (Unnamed Layer* 165) [Concatenation]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 123) [Convolution] input reformatter 0, Tactic: 1002, (Unnamed Layer* 165) [Concatenation]_output[Float(256,40,40)] -> (Unnamed Layer* 123) [Convolution] reformatted input 0[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 123) [Convolution], Tactic: 5863767799113001648, (Unnamed Layer* 123) [Convolution] reformatted input 0[Float(256,40,40)] -> (Unnamed Layer* 124) [Scale]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(Reformat): PWN((Unnamed Layer* 125) [Activation], (Unnamed Layer* 126) [ElementWise]) input reformatter 0, Tactic: 1002, (Unnamed Layer* 124) [Scale]_output[Float(512,20,20)] -> PWN((Unnamed Layer* 125) [Activation], (Unnamed Layer* 126) [ElementWise]) reformatted input 0[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 125) [Activation], (Unnamed Layer* 126) [ElementWise]), Tactic: 3, PWN((Unnamed Layer* 125) [Activation], (Unnamed Layer* 126) [ElementWise]) reformatted input 0[Float(512,20,20)] -> (Unnamed Layer* 126) [ElementWise]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 127) [Convolution], Tactic: 5898239, (Unnamed Layer* 126) [ElementWise]_output[Float(512,20,20)] -> (Unnamed Layer* 128) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 129) [Activation], (Unnamed Layer* 130) [ElementWise]), Tactic: 1, (Unnamed Layer* 128) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 130) [ElementWise]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PoolingTiled): (Unnamed Layer* 131) [Pooling], Tactic: 7734292, (Unnamed Layer* 130) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 134) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(Pooling): (Unnamed Layer* 132) [Pooling], Tactic: -1, (Unnamed Layer* 130) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 134) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(Pooling): (Unnamed Layer* 133) [Pooling], Tactic: -1, (Unnamed Layer* 130) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 134) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 130) [ElementWise]_output copy, Tactic: 0, (Unnamed Layer* 130) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 134) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 135) [Convolution] input reformatter 0, Tactic: 1002, (Unnamed Layer* 134) [Concatenation]_output[Float(1024,20,20)] -> (Unnamed Layer* 135) [Convolution] reformatted input 0[Float(1024,20,20)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 135) [Convolution], Tactic: -8010679767156598961, (Unnamed Layer* 135) [Convolution] reformatted input 0[Float(1024,20,20)] -> (Unnamed Layer* 136) [Scale]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(PointWise): PWN((Unnamed Layer* 137) [Activation], (Unnamed Layer* 138) [ElementWise]), Tactic: 256, (Unnamed Layer* 136) [Scale]_output[Float(512,20,20)] -> (Unnamed Layer* 138) [ElementWise]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution], Tactic: -8010679767156598961, (Unnamed Layer* 138) [ElementWise]_output[Float(512,20,20)] -> (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution] output to be reformatted 0[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution] output reformatter 0, Tactic: 1002, (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution] output to be reformatted 0[Float(512,20,20)] -> (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution][Float(512,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 141) [Activation], (Unnamed Layer* 142) [ElementWise]), Tactic: 2, (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution][Float(256,20,20)] -> (Unnamed Layer* 142) [ElementWise]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 147) [Convolution], Tactic: 5177343, (Unnamed Layer* 142) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 148) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 149) [Activation], (Unnamed Layer* 150) [ElementWise]), Tactic: 1, (Unnamed Layer* 148) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 150) [ElementWise]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 151) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 150) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 152) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 145) [Activation], (Unnamed Layer* 146) [ElementWise]), Tactic: 1, (Unnamed Layer* 139) [Convolution] || (Unnamed Layer* 143) [Convolution][Float(256,20,20)] -> (Unnamed Layer* 155) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 153) [Activation], (Unnamed Layer* 154) [ElementWise]), Tactic: 9, (Unnamed Layer* 152) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 155) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 156) [Convolution], Tactic: 5898239, (Unnamed Layer* 155) [Concatenation]_output[Float(512,20,20)] -> (Unnamed Layer* 157) [Scale]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 158) [Activation], (Unnamed Layer* 159) [ElementWise]), Tactic: 3, (Unnamed Layer* 157) [Scale]_output[Float(512,20,20)] -> (Unnamed Layer* 159) [ElementWise]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 160) [Convolution], Tactic: 5898239, (Unnamed Layer* 159) [ElementWise]_output[Float(512,20,20)] -> (Unnamed Layer* 161) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 162) [Activation], (Unnamed Layer* 163) [ElementWise]), Tactic: 1, (Unnamed Layer* 161) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 163) [ElementWise]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(Resize): (Unnamed Layer* 164) [Resize], Tactic: 0, (Unnamed Layer* 163) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 164) [Resize]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 164) [Resize]_output copy, Tactic: 0, (Unnamed Layer* 164) [Resize]_output[Float(256,40,40)] -> (Unnamed Layer* 165) [Concatenation]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 166) [Convolution] || (Unnamed Layer* 170) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 165) [Concatenation]_output[Float(512,40,40)] -> (Unnamed Layer* 166) [Convolution] || (Unnamed Layer* 170) [Convolution][Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 168) [Activation], (Unnamed Layer* 169) [ElementWise]), Tactic: 8, (Unnamed Layer* 166) [Convolution] || (Unnamed Layer* 170) [Convolution][Float(128,40,40)] -> (Unnamed Layer* 169) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 174) [Convolution], Tactic: -4420849921117327522, (Unnamed Layer* 169) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 175) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 176) [Activation], (Unnamed Layer* 177) [ElementWise]), Tactic: 3, (Unnamed Layer* 175) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 177) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 178) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 177) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 179) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 172) [Activation], (Unnamed Layer* 173) [ElementWise]), Tactic: 4, (Unnamed Layer* 166) [Convolution] || (Unnamed Layer* 170) [Convolution][Float(128,40,40)] -> (Unnamed Layer* 182) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 180) [Activation], (Unnamed Layer* 181) [ElementWise]), Tactic: 5, (Unnamed Layer* 179) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 182) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 183) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 182) [Concatenation]_output[Float(256,40,40)] -> (Unnamed Layer* 184) [Scale]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 185) [Activation], (Unnamed Layer* 186) [ElementWise]), Tactic: 8, (Unnamed Layer* 184) [Scale]_output[Float(256,40,40)] -> (Unnamed Layer* 186) [ElementWise]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 187) [Convolution], Tactic: 5898239, (Unnamed Layer* 186) [ElementWise]_output[Float(256,40,40)] -> (Unnamed Layer* 188) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 189) [Activation], (Unnamed Layer* 190) [ElementWise]), Tactic: 3, (Unnamed Layer* 188) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 190) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(Resize): (Unnamed Layer* 191) [Resize], Tactic: 0, (Unnamed Layer* 190) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 191) [Resize]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 191) [Resize]_output copy, Tactic: 0, (Unnamed Layer* 191) [Resize]_output[Float(128,80,80)] -> (Unnamed Layer* 192) [Concatenation]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 193) [Convolution] || (Unnamed Layer* 197) [Convolution], Tactic: 1825138533642645384, (Unnamed Layer* 192) [Concatenation]_output[Float(256,80,80)] -> (Unnamed Layer* 193) [Convolution] || (Unnamed Layer* 197) [Convolution][Float(128,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 195) [Activation], (Unnamed Layer* 196) [ElementWise]), Tactic: 8, (Unnamed Layer* 193) [Convolution] || (Unnamed Layer* 197) [Convolution][Float(64,80,80)] -> (Unnamed Layer* 196) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 201) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 196) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 202) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 203) [Activation], (Unnamed Layer* 204) [ElementWise]), Tactic: 8, (Unnamed Layer* 202) [Scale]_output[Float(64,80,80)] -> (Unnamed Layer* 204) [ElementWise]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 205) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 204) [ElementWise]_output[Float(64,80,80)] -> (Unnamed Layer* 206) [Scale]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 199) [Activation], (Unnamed Layer* 200) [ElementWise]), Tactic: 8, (Unnamed Layer* 193) [Convolution] || (Unnamed Layer* 197) [Convolution][Float(64,80,80)] -> (Unnamed Layer* 209) [Concatenation]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 207) [Activation], (Unnamed Layer* 208) [ElementWise]), Tactic: 8, (Unnamed Layer* 206) [Scale]_output[Float(64,80,80)] -> (Unnamed Layer* 209) [Concatenation]_output[Float(64,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 210) [Convolution], Tactic: 1754569683116234317, (Unnamed Layer* 209) [Concatenation]_output[Float(128,80,80)] -> (Unnamed Layer* 211) [Scale]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 212) [Activation], (Unnamed Layer* 213) [ElementWise]), Tactic: 9, (Unnamed Layer* 211) [Scale]_output[Float(128,80,80)] -> (Unnamed Layer* 213) [ElementWise]_output[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 214) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 213) [ElementWise]_output[Float(128,80,80)] -> (Unnamed Layer* 214) [Convolution]_output[Float(255,80,80)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 215) [Convolution] input reformatter 0, Tactic: 1002, (Unnamed Layer* 213) [ElementWise]_output[Float(128,80,80)] -> (Unnamed Layer* 215) [Convolution] reformatted input 0[Float(128,80,80)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 215) [Convolution], Tactic: -423878181466897819, (Unnamed Layer* 215) [Convolution] reformatted input 0[Float(128,80,80)] -> (Unnamed Layer* 216) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(Reformat): PWN((Unnamed Layer* 217) [Activation], (Unnamed Layer* 218) [ElementWise]) input reformatter 0, Tactic: 1002, (Unnamed Layer* 216) [Scale]_output[Float(128,40,40)] -> PWN((Unnamed Layer* 217) [Activation], (Unnamed Layer* 218) [ElementWise]) reformatted input 0[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 217) [Activation], (Unnamed Layer* 218) [ElementWise]), Tactic: 5, PWN((Unnamed Layer* 217) [Activation], (Unnamed Layer* 218) [ElementWise]) reformatted input 0[Float(128,40,40)] -> (Unnamed Layer* 219) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 190) [ElementWise]_output copy, Tactic: 0, (Unnamed Layer* 190) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 219) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 220) [Convolution] || (Unnamed Layer* 224) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 219) [Concatenation]_output[Float(256,40,40)] -> (Unnamed Layer* 220) [Convolution] || (Unnamed Layer* 224) [Convolution][Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 222) [Activation], (Unnamed Layer* 223) [ElementWise]), Tactic: 8, (Unnamed Layer* 220) [Convolution] || (Unnamed Layer* 224) [Convolution][Float(128,40,40)] -> (Unnamed Layer* 223) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 228) [Convolution], Tactic: -4420849921117327522, (Unnamed Layer* 223) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 229) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 230) [Activation], (Unnamed Layer* 231) [ElementWise]), Tactic: 3, (Unnamed Layer* 229) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 231) [ElementWise]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 232) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 231) [ElementWise]_output[Float(128,40,40)] -> (Unnamed Layer* 233) [Scale]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 226) [Activation], (Unnamed Layer* 227) [ElementWise]), Tactic: 4, (Unnamed Layer* 220) [Convolution] || (Unnamed Layer* 224) [Convolution][Float(128,40,40)] -> (Unnamed Layer* 236) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 234) [Activation], (Unnamed Layer* 235) [ElementWise]), Tactic: 5, (Unnamed Layer* 233) [Scale]_output[Float(128,40,40)] -> (Unnamed Layer* 236) [Concatenation]_output[Float(128,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 237) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 236) [Concatenation]_output[Float(256,40,40)] -> (Unnamed Layer* 238) [Scale]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 239) [Activation], (Unnamed Layer* 240) [ElementWise]), Tactic: 8, (Unnamed Layer* 238) [Scale]_output[Float(256,40,40)] -> (Unnamed Layer* 240) [ElementWise]_output[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 241) [Convolution], Tactic: 9091006216302412844, (Unnamed Layer* 240) [ElementWise]_output[Float(256,40,40)] -> (Unnamed Layer* 241) [Convolution]_output[Float(255,40,40)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 242) [Convolution] input reformatter 0, Tactic: 1002, (Unnamed Layer* 240) [ElementWise]_output[Float(256,40,40)] -> (Unnamed Layer* 242) [Convolution] reformatted input 0[Float(256,40,40)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 242) [Convolution], Tactic: 5863767799113001648, (Unnamed Layer* 242) [Convolution] reformatted input 0[Float(256,40,40)] -> (Unnamed Layer* 243) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWise): PWN((Unnamed Layer* 244) [Activation], (Unnamed Layer* 245) [ElementWise]), Tactic: 256, (Unnamed Layer* 243) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 246) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 163) [ElementWise]_output copy, Tactic: 1002, (Unnamed Layer* 163) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 246) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(scudnn): (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution], Tactic: -8010679767156598961, (Unnamed Layer* 246) [Concatenation]_output[Float(512,20,20)] -> (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution] output to be reformatted 0[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(Reformat): (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution] output reformatter 0, Tactic: 1002, (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution] output to be reformatted 0[Float(512,20,20)] -> (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution][Float(512,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 249) [Activation], (Unnamed Layer* 250) [ElementWise]), Tactic: 2, (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution][Float(256,20,20)] -> (Unnamed Layer* 250) [ElementWise]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 255) [Convolution], Tactic: 5177343, (Unnamed Layer* 250) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 256) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 257) [Activation], (Unnamed Layer* 258) [ElementWise]), Tactic: 1, (Unnamed Layer* 256) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 258) [ElementWise]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(scudnn_winograd): (Unnamed Layer* 259) [Convolution], Tactic: 2775507031594384867, (Unnamed Layer* 258) [ElementWise]_output[Float(256,20,20)] -> (Unnamed Layer* 260) [Scale]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 253) [Activation], (Unnamed Layer* 254) [ElementWise]), Tactic: 1, (Unnamed Layer* 247) [Convolution] || (Unnamed Layer* 251) [Convolution][Float(256,20,20)] -> (Unnamed Layer* 263) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 261) [Activation], (Unnamed Layer* 262) [ElementWise]), Tactic: 9, (Unnamed Layer* 260) [Scale]_output[Float(256,20,20)] -> (Unnamed Layer* 263) [Concatenation]_output[Float(256,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 264) [Convolution], Tactic: 5898239, (Unnamed Layer* 263) [Concatenation]_output[Float(512,20,20)] -> (Unnamed Layer* 265) [Scale]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(PointWiseV2): PWN((Unnamed Layer* 266) [Activation], (Unnamed Layer* 267) [ElementWise]), Tactic: 3, (Unnamed Layer* 265) [Scale]_output[Float(512,20,20)] -> (Unnamed Layer* 267) [ElementWise]_output[Float(512,20,20)]
[TensorRT] VERBOSE: Layer(FusedConvActDirect): (Unnamed Layer* 268) [Convolution], Tactic: 9109503, (Unnamed Layer* 267) [ElementWise]_output[Float(512,20,20)] -> (Unnamed Layer* 268) [Convolution]_output[Float(255,20,20)]
[TensorRT] VERBOSE: Layer(PluginV2): (Unnamed Layer* 269) [PluginV2IOExt], Tactic: 0, (Unnamed Layer* 214) [Convolution]_output[Float(255,80,80)], (Unnamed Layer* 241) [Convolution]_output[Float(255,40,40)], (Unnamed Layer* 268) [Convolution]_output[Float(255,20,20)] -> prob[Float(6001,1,1)]